{
  "name": "@rantalainen/netvisor-api-client",
  "version": "4.6.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Third party Netvisor API client.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "generate:property-order": "ts-node scripts/generate-property-order.ts",
    "prebuild": "npm run generate:property-order",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rantalainen/netvisor-api-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rantalainen/netvisor-api-client/issues"
  },
  "homepage": "https://github.com/rantalainen/netvisor-api-client#readme",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/xml2js": "^0.4.14",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "agentkeepalive": "^4.6.0",
    "got": "^11.8.6",
    "xml2js": "^0.6.2"
  }
}
